spring.datasource.url=postgres://hghwmnlmnodjqq:fa5b65bee2f24ce2d5972875e66fc0ad03203afd3a755f1e0d4c49793ea5f3e3@ec2-184-72-235-80.compute-1.amazonaws.com:5432/d6umtnfl10v73f
spring.datasource.username=hghwmnlmnodjqq
spring.datasource.password=fa5b65bee2f24ce2d5972875e66fc0ad03203afd3a755f1e0d4c49793ea5f3e3
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update